<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bhavik.canvas.Fragments.SingleMusicFragment"
    android:background="@android:color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        >
        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="390dp"-->
        <!--android:id="@+id/singleMusicAlbumArt"-->
        <!--/>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/songDetail"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textAlignment="gravity" />

        <android.support.v4.view.ViewPager
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:id="@+id/viewPager"
            android:layout_weight="7"></android.support.v4.view.ViewPager>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:thumb="@null"
            android:id="@+id/songSeekbar"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="0.7"
            android:id="@+id/songDuration"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1.1"
            android:weightSum="9"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/previous_button_img"
                    android:id="@+id/stepBackward" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pause_button_img"
                    android:id="@+id/playPause"
                    android:layout_gravity="center"
                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/next_button_img"
                    android:id="@+id/stepForward" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
